<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <main>
      <div class="form-wrapper">
        <div id="form-headings">
          <p class="form-sub-heading capital">Contact Us</p>
          <h1 class="form-heading capital">
            We would like<br />To hear from you
          </h1>
        </div>
        <div class="form-body">
          <div class="form-field-container">
            <label for="" class="field-label"
              >Name<span class="required">*</span></label
            >
            <input type="text" class="input-field" />
          </div>
          <div class="form-field-container">
            <label for="" class="field-label"
              >Email<span class="required">*</span></label
            >
            <input type="text" class="input-field" />
          </div>
          <div class="form-field-container">
            <label for="" class="field-label">Phone</label>
            <input type="text" class="input-field" />
          </div>
          <div class="form-field-container">
            <label for="" class="field-label"
              >Message<span class="required">*</span></label
            >
            <!-- <input type="text" class="input-field" /> -->
            <textarea
              name=""
              id=""
              cols="30"
              rows="50"
              class="input-field message-input"
            ></textarea>
          </div>
          <div class="form-field-container">
            <div class="submit-container">
              <a href="#" class="submit-button">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
